# Logistics-Order-Management-Service

./: .gitignore  Dockerfile  README.md  build.gradle
logistics-frontend/: README.md  index.html  package-lock.json  package.json
logistics-frontend/src/: App.jsx  index.css
logistics-frontend/src/api/: auth.api.js  axios.js  orders.api.js  partners.api.js
logistics-frontend/src/components/: AssignPartnerModal.jsx  CancelOrderModal.jsx  CreateOrderModal.jsx  CreatePartnerModal.jsx  NotificationToast.jsx  OrderHistoryModal.jsx  OrdersTable.jsx  Pagination.jsx  StatusBadge.jsx
logistics-frontend/src/context/: AuthContext.jsx
logistics-frontend/src/hooks/: useWebSocket.js
logistics-frontend/src/pages/: LoginPage.jsx  OrdersPage.jsx  PartnersPage.jsx  RegisterPage.jsx
src/main/java/com/logistics/ordermanagement/: OrderManagementApplication.java
src/main/java/com/logistics/ordermanagement/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/logistics/ordermanagement/controller/: AuthController.java  DeliveryPartnerController.java  OrderController.java
src/main/java/com/logistics/ordermanagement/entity/: DeliveryPartner.java  Order.java  OrderAuditLog.java  User.java
src/main/java/com/logistics/ordermanagement/enums/: OrderStatus.java  PartnerStatus.java  Role.java
src/main/java/com/logistics/ordermanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/logistics/ordermanagement/repository/: DeliveryPartnerRepository.java  OrderAuditLogRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/logistics/ordermanagement/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml
(+24 files in other folders)
